{
	"name": "commandcode-hud-zh",
	"version": "0.3.0",
	"description": "Command Code 上下文 HUD：进度条、压缩健康度、大结果预警、精确花费。关注「什么时候会坏」，而不只是「用了多少」。",
	"keywords": [
		"commandcode",
		"commandcode-mod",
		"hud",
		"context-window",
		"statusline"
	],
	"license": "MIT",
	"type": "module",
	"files": [
		"hud.ts",
		"README.md",
		"LICENSE"
	],
	"commandcode": {
		"mods": [
			"./hud.ts"
		]
	},
	"scripts": {
		"test": "node test-hud.ts",
		"probe:color": "node tools/color-probe.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Albert-Lsk/commandcode-hud-zh.git"
	}
}
